TLV/trunk/ResourceSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://133.6.51.8/svn/ojl-mprtos/TLV/Resource"
    elementFormDefault="qualified"
    xmlns:tns="http://133.6.51.8/svn/ojl-mprtos/TLV/Resource"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <!-- =================================================================== -->
  <!-- simpleTypes                                                         -->
  <!-- =================================================================== -->
  <xs:simpleType name="AttributeType_type">
    <xs:restriction base="tns:Type_type">
      <xs:enumeration value="Static" />
      <xs:enumeration value="Dynamic" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AllocationType_type">
    <xs:restriction base="tns:Type_type">
      <xs:enumeration value="Boolean" />
      <xs:enumeration value="Decimal" />
      <xs:enumeration value="String" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="VariableType_type">
    <xs:restriction base="tns:Type_type">
      <xs:enumeration value="Static" />
      <xs:enumeration value="Dynamic" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Name_type">
    <xs:restriction base="xs:NCName" />
  </xs:simpleType>

  <xs:simpleType name="Type_type">
    <xs:restriction base="xs:NCName" />
  </xs:simpleType>

  <xs:simpleType name="Value_type">
    <xs:restriction base="xs:string" />
  </xs:simpleType>


  <!-- =================================================================== -->
  <!-- complexTypes                                                        -->
  <!-- =================================================================== -->
  <xs:complexType name="Resources_type">
    <xs:sequence>
      <xs:element name="resource" type="tns:Resource_type" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Resource_type">
    <xs:sequence>
      <xs:element name="name" type="tns:Name_type" minOccurs ="1" maxOccurs ="1" />
      <xs:element name="attributes" type="tns:Attributes_type" minOccurs ="1" maxOccurs ="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Attributes_type">
    <xs:sequence>
      <xs:element name="attribute" type="tns:Attribute_type" minOccurs ="0" maxOccurs ="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Attribute_type">
    <xs:sequence>
      <xs:element name="name" type="tns:Name_type" minOccurs ="1" maxOccurs ="1" />
      <xs:element name="value" type="tns:Value_type" minOccurs ="1" maxOccurs ="1" />
      <xs:element name="variableType" type="tns:VariableType_type" minOccurs ="1" maxOccurs ="1" />
      <xs:element name="allocationType" type="tns:AllocationType_type" minOccurs ="1" maxOccurs ="1" />
    </xs:sequence>
  </xs:complexType>



  <!-- =================================================================== -->
  <!-- elementDefine                                                       -->
  <!-- =================================================================== -->
  <xs:element name="resources" type="tns:Resources_type" />
  <xs:element name="resource" type="tns:Resource_type" />

</xs:schema>
