TLV/branches/XMLver/rules/convertRules/ITRON4/ITRON4.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://133.6.51.8/svn/ojl-mprtos/TLV/Resource/ITRON4"
    elementFormDefault="qualified"
    xmlns:tns="http://133.6.51.8/svn/ojl-mprtos/TLV/Resource/ITRON4"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <!-- =================================================================== -->
  <!-- complexTypes                                                        -->
  <!-- =================================================================== -->
  <xs:complexType name="KernelObjects_type">
    <xs:all>
      <xs:element name="tasks" type="tns:Tasks_type" minOccurs="0" />
      <xs:element name="semaphores" type="tns:Semaphores_type" minOccurs="0" />
      <xs:element name="eventflags" type="tns:Eventflags_type" minOccurs="0" />
      <xs:element name="dataQueues" type="tns:DataQueues_type" minOccurs="0" />
      <xs:element name="mailboxes" type="tns:Mailboxes_type" minOccurs="0" />
      <xs:element name="mutexes" type="tns:Mutexes_type" minOccurs="0" />
      <xs:element name="messageBuffers" type="tns:MessageBuffers_type" minOccurs="0" />
      <xs:element name="rendezvousPorts" type="tns:RendezvousPorts_type" minOccurs="0" />
      <xs:element name="fixedSizedMemoryPools" type="tns:FixedSizedMemoryPools_type" minOccurs="0" />
      <xs:element name="variableSizedMemoryPools" type="tns:VariableSizedMemoryPools_type" minOccurs="0" />
      <xs:element name="taskExceptionHandlers" type="tns:TaskExceptionHandlers_type" minOccurs="0" />
      <xs:element name="cyclicHandlers" type="tns:CyclicHandlers_type" minOccurs="0" />
      <xs:element name="alarmHandlers" type="tns:AlarmHandlers_type" minOccurs="0" />
      <xs:element name="overRunHandlers" type="tns:OverRunHandlers_type" minOccurs="0" />
      <xs:element name="interruptHandlers" type="tns:InterruptHandlers_type" minOccurs="0" />
      <xs:element name="extendedServiceCalls" type="tns:ExtendedServiceCalls_type" minOccurs="0" />
      <xs:element name="CPUExceptionHandlers" type="tns:CPUExceptionHandlers_type" minOccurs="0" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="Tasks_type">
    <xs:sequence>
      <xs:element name="task" type="tns:Task_type" minOccurs ="1" maxOccurs ="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Semaphores_type">
    <xs:sequence>
      <xs:element name="semaphore" type="tns:Semaphore_type" minOccurs ="1" maxOccurs ="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Eventflags_type">
    <xs:sequence>
      <xs:element name="eventflag" type="tns:Eventflag_type" minOccurs ="1" maxOccurs ="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DataQueues_type">
    <xs:sequence>
      <xs:element name="dataQueue" type="tns:DataQueue_type" minOccurs ="1" maxOccurs ="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Mailboxes_type">
    <xs:sequence>
      <xs:element name="mailbox" type="tns:Mailbox_type" minOccurs ="1" maxOccurs ="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Mutexes_type">
    <xs:sequence>
      <xs:element name="mutex" type="tns:Mutex_type" minOccurs ="1" maxOccurs ="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MessageBuffers_type">
    <xs:sequence>
      <xs:element name="messageBuffer" type="tns:MessageBuffer_type" minOccurs ="1" maxOccurs ="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RendezvousPorts_type">
    <xs:sequence>
      <xs:element name="rendezvousPort" type="tns:RendezvousPort_type" minOccurs ="1" maxOccurs ="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FixedSizedMemoryPools_type">
    <xs:sequence>
      <xs:element name="fixedSizedMemoryPool" type="tns:FixedSizedMemoryPool_type" minOccurs ="1" maxOccurs ="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="VariableSizedMemoryPools_type">
    <xs:sequence>
      <xs:element name="variableSizedMemoryPool" type="tns:VariableSizedMemoryPool_type" minOccurs ="1" maxOccurs ="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TaskExceptionHandlers_type">
    <xs:sequence>
      <xs:element name="taskExceptionHandler" type="tns:TaskExceptionHandler_type" minOccurs ="1" maxOccurs ="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CyclicHandlers_type">
    <xs:sequence>
      <xs:element name="cyclicHandler" type="tns:CyclicHandler_type" minOccurs ="1" maxOccurs ="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AlarmHandlers_type">
    <xs:sequence>
      <xs:element name="alarmHandler" type="tns:AlarmHandler_type" minOccurs ="1" maxOccurs ="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OverRunHandlers_type">
    <xs:sequence>
      <xs:element name="overRunHandler" type="tns:OverRunHandler_type" minOccurs ="1" maxOccurs ="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="InterruptHandlers_type">
    <xs:sequence>
      <xs:element name="interruptHandler" type="tns:InterruptHandler_type" minOccurs ="1" maxOccurs ="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ExtendedServiceCalls_type">
    <xs:sequence>
      <xs:element name="extendedServiceCall" type="tns:ExtendedServiceCall_type" minOccurs ="1" maxOccurs ="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CPUExceptionHandlers_type">
    <xs:sequence>
      <xs:element name="CPUExceptionHandler" type="tns:CPUExceptionHandler_type" minOccurs ="1" maxOccurs ="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Task_type">
    <xs:sequence>
      <xs:element name ="id" type ="xs:int" minOccurs="1" maxOccurs="1" />
      <xs:element name ="atr" type ="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name ="pri" type ="xs:int" minOccurs="1" maxOccurs="1" />
      <xs:element name ="exinf" type ="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name ="task" type ="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name ="stksz" type ="xs:unsignedInt" minOccurs="1" maxOccurs="1" />
      <xs:element name ="stk" type ="xs:string" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="name" type ="xs:ID" use ="required" />
  </xs:complexType>
  <xs:complexType name="Semaphore_type">
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Eventflag_type">
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DataQueue_type">
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Mailbox_type">
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Mutex_type">
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MessageBuffer_type">
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RendezvousPort_type">
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FixedSizedMemoryPool_type">
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="VariableSizedMemoryPool_type">
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TaskExceptionHandler_type">
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CyclicHandler_type">
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AlarmHandler_type">
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OverRunHandler_type">
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="InterruptHandler_type">
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ExtendedServiceCall_type">
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CPUExceptionHandler_type">
    <xs:sequence>
    </xs:sequence>
  </xs:complexType>



  <!-- =================================================================== -->
  <!-- elementDefine                                                       -->
  <!-- =================================================================== -->
  <xs:element name="kernelObjects" type="tns:KernelObjects_type" />

</xs:schema>