TLV/trunk/rules/convertRules/ResourceSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://133.6.51.8/svn/ojl-mprtos/TLV/Resource"
    elementFormDefault="qualified"
    xmlns:tns="http://133.6.51.8/svn/ojl-mprtos/TLV/Resource"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <!-- =================================================================== -->
  <!-- simpleTypes                                                         -->
  <!-- =================================================================== -->
  <xs:simpleType name="VariableType_type">
    <xs:restriction base="xs:NCName">
      <xs:enumeration value="Boolean" />
      <xs:enumeration value="Decimal" />
      <xs:enumeration value="String" />
      <xs:enumeration value="Enumeration" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AllocationType_type">
    <xs:restriction base="xs:NCName">
      <xs:enumeration value="Static" />
      <xs:enumeration value="Dynamic" />
    </xs:restriction>
  </xs:simpleType>
  
  

  <!-- =================================================================== -->
  <!-- complexTypes                                                        -->
  <!-- =================================================================== -->
  <xs:complexType name="Resources_type">
    <xs:sequence>
      <xs:element name="resource" type="tns:Resource_type" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Resource_type">
    <xs:sequence>
      <xs:element name="attributes" type="tns:Attributes_type" minOccurs ="1" maxOccurs ="1" />
    </xs:sequence>
    <xs:attribute name="name" type ="xs:ID" use ="required" />
  </xs:complexType>

  <xs:complexType name="Attributes_type">
    <xs:sequence>
      <xs:element name="attribute" type="tns:Attribute_type" minOccurs ="0" maxOccurs ="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Attribute_type">
    <xs:sequence>
      <xs:element name="displayName" type="xs:string" minOccurs="0" maxOccurs ="1" />
      <xs:element name="value" type="xs:string" minOccurs ="1" maxOccurs ="1" />
      <xs:element name="variableType" type="tns:VariableType_type" minOccurs ="1" maxOccurs ="1" />
      <xs:element name="allocationType" type="tns:AllocationType_type" minOccurs ="1" maxOccurs ="1" />
      <xs:element name="grouping" type="xs:boolean" minOccurs="0" maxOccurs ="1" default="false" />
    </xs:sequence>
    <xs:attribute name="name" type ="xs:NCName" use ="required" />
  </xs:complexType>

  

  <!-- =================================================================== -->
  <!-- elementDefine                                                       -->
  <!-- =================================================================== -->
  <xs:element name="resources" type="tns:Resources_type" />

</xs:schema>
